html {
  scroll-behavior: smooth; /* smooth scrolling */
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f5f5dc; /* beige */
  color: #4b2e2e; /* brown */
  transition: background 0.3s, color 0.3s;
}

header {
  background: #4b2e2e;
  color: #f5f5dc;
  padding: 1.5rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
  animation: fadeIn 1s ease-in;
  min-height: 20vh;              /* full screen height */
  display: flex;
  flex-direction: column;
  justify-content: center;        /* vertical centering */
}

.profile-pic {
  display: block;
  margin: 20px auto;
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 0; /* square */
  border: 4px solid #7b4b3a;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.profile-pic:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

h2 {
  color: #4b2e2e;
  margin-bottom: 20px;
  text-align: center;
  font-size: 2.0rem;
}

.certificate {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.certificate-card {
  background: #fffaf0;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.certificate-card h3 {
  margin-top: 0;
  color: #7b4b3a;
}


.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #fffaf0;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.project-card h3 {
  margin-top: 0;
  color: #7b4b3a;
}

footer {
  text-align: center;
  padding: 25px;
  background: #4b2e2e;
  color: #f5f5dc;
}

footer a {
  color: #deb887;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
.about-me p {
  font-size: 18px; /* try 20px if you want to really flex */
  line-height: 1.6; /* makes it more readable instead of squished */
}

.about-me h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ...existing code... */

.navbar {
  background: #222;
  padding: 0.5rem 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.navbar li {
  display: inline;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s;
}

.navbar a:hover,
.navbar a:focus {
  color: #ff9800;
  text-decoration: underline;
}

/* Responsive: stack links on small screens */
@media (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* ...existing code... */